# ApiUtpmedic

./: ApiUtpmedic.sln  README.md
ApiUtpmedic/: ApiUtpmedic.csproj  Program.cs  Startup.cs  appsettings.json
ApiUtpmedic/Controllers/: CitasController.cs  ClinicasController.cs  EspecialidadesController.cs  HorariosController.cs  MedicamentosController.cs  MedicosController.cs  PacientesController.cs  PublicacionesController.cs  UsuariosController.cs
ApiUtpmedic/Data/: ApplicationDbContext.cs
ApiUtpmedic/Mapper/: Mappers.cs
ApiUtpmedic/Migrations/: 20200611211341_MigracionInicial.Designer.cs  20200611211341_MigracionInicial.cs  20200625001725_Migracion03.Designer.cs  20200625001725_Migracion03.cs  20200625002310_MigracionMedicamento.Designer.cs  20200625002310_MigracionMedicamento.cs  20211107073526_MigracionInicial.Designer.cs  20211107073526_MigracionInicial.cs  20211107083346_MigracionInicialAzure.Designer.cs  20211107083346_MigracionInicialAzure.cs  ApplicationDbContextModelSnapshot.cs
ApiUtpmedic/Models/: Cita.cs  Clinica.cs  Diagnostico.cs  DiagnosticoItem.cs  DiagnosticoMed.cs  Enfermedad.cs  Especialidad.cs  FarMed.cs  Farmacia.cs  Historial.cs  Horario.cs  Medicamento.cs  Medico.cs  Paciente.cs  Pago.cs  Persona.cs  Publicacion.cs  Recibo.cs  TipoUsuario.cs  Usuario.cs
ApiUtpmedic/Models/Dtos/: CitaDto.cs  ClinicaDto.cs  EspecialidadDto.cs  HistorialDto.cs  HorarioDto.cs  MedicamentoDto.cs  MedicoDto.cs  PacienteDto.cs  PacientePersonaDto.cs  PacienteUsuarioDto.cs  PersonaDto.cs  PersonaUsuarioDto.cs  PublicacionDto.cs  TipoUsuarioDto.cs  UsuarioAuthDto.cs  UsuarioAuthLoginDto.cs  UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioUpdateDto.cs
ApiUtpmedic/Properties/: launchSettings.json  serviceDependencies.ApiUtpmedic - Web Deploy.json  serviceDependencies.apiutpmedic - Web Deploy.json  serviceDependencies.local.json
ApiUtpmedic/Properties/PublishProfiles/: apiutpmedic - Web Deploy.pubxml
ApiUtpmedic/Properties/ServiceDependencies/apiutpmedic - Web Deploy/: mssql2.arm.json
ApiUtpmedic/Repository/: CitaRepository.cs  ClinicaRepository.cs  EspecialidadRepository.cs  HorarioRepository.cs  MedicamentoRepository.cs  MedicoRepository.cs  PacienteRepository.cs  PublicacionRepository.cs  UsuarioRepository.cs
ApiUtpmedic/Repository/IRepository/: ICitaRepository.cs  IClinicaRepository.cs  IEspecialidadRepository.cs  IHorarioRepository.cs  IMedicamentoRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IPublicacionRepository.cs  IUsuarioRepository.cs
(+1 files in other folders)
